{% extends "FoodApp/base.html" %} {% block body %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirm Deletion</title>
    <style>
      body {
        font-family: "Garamond", serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f5f5f5;
      }

      .container {
        width: 60%;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      .confirmation-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .confirmation-content img {
        width: 100%;
        max-width: 300px; /* Adjust as needed */
        height: auto;
        border-radius: 8px;
        border: 2px solid grey;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      .confirmation-content button {
        padding: 10px 20px;
        font-size: 1.2em;
        color: white;
        background-color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
        display: block;
        margin: 20px auto;
      }

      .confirmation-content button:hover {
        background-color: #333;
        transform: scale(1.05);
      }

      @media (max-width: 768px) {
        .container {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form method="POST">
        {% csrf_token %}
        <div class="confirmation-content">
          <h1>
            Are you sure you want to delete this item: {{ item.item_name }}?
          </h1>
          <img src="{{ item.item_image }}" alt="{{ item.item_name }}" />
          <button type="submit">CONFIRM</button>
        </div>
      </form>
    </div>
  </body>
</html>
{% endblock %}
